{
  "name": "maglev",
  "version": "4.6.7",
  "description": "Preconfigured NodeJS framework",
  "author": {
    "name": "Zlatko Fedor",
    "email": "zfedor@gmail.com",
    "url": "http://www.cherrysro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/maglev.git"
  },
  "keywords": [
    "framework",
    "passport",
    "express",
    "MVC",
    "mongoose",
    "swig",
    "rbac"
  ],
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "dist/server.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test",
    "eslint": "node ./node_modules/eslint/bin/eslint.js ./src || exit 0"
  },
  "dependencies": {
    "async": "~1.4.2",
    "bcrypt": "~0.8.5",
    "body-parser": "~1.14.0",
    "compression": "~1.5.2",
    "connect-flash": "~0.1.1",
    "connect-timeout": "~1.7.0",
    "consolidate": "~0.13.1",
    "cookie-parser": "~1.4.0",
    "cors": "~2.7.1",
    "csurf": "~1.8.3",
    "debug": "~2.2.0",
    "download": "~4.2.1",
    "express": "~4.13.3",
    "express-domain-middleware": "~0.1.0",
    "fb": "~0.7.3",
    "gm": "~1.20.0",
    "heapdump": "~0.3.7",
    "jsonwebtoken": "~5.0.5",
    "less-middleware": "~2.0.1",
    "memwatch-next": "~0.2.9",
    "method-override": "~2.3.5",
    "methods": "~1.1.1",
    "mkdirp": "~0.5.1",
    "mongoose-hrbac": "~3.0.0",
    "mongoose-json-schema": "~0.0.7",
    "mongoose-permalink": "~2.0.0",
    "morgan": "~1.6.1",
    "multiparty": "~4.1.2",
    "mv": "~2.1.1",
    "node-uuid": "~1.4.3",
    "node.extend": "~1.1.5",
    "okay": "~1.0.0",
    "passport": "~0.3.0",
    "passport-anonymous": "~1.0.1",
    "passport-facebook": "~2.0.0",
    "passport-facebook-canvas": "~0.0.3",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3",
    "prettyjson": "~1.1.3",
    "puid": "~1.0.5",
    "rbac": "~3.1.0",
    "robots.txt": "~1.1.0",
    "response-time": "~2.3.1",
    "serve-favicon": "~2.3.0",
    "serve-static": "~1.10.0",
    "swig": "~1.4.2",
    "temporary": "~0.0.8",
    "tv4": "~1.2.7",
    "underscore": "~1.8.3",
    "web-error": "~3.1.2"
  },
  "devDependencies": {
    "babel": "~5.8.23",
    "babel-eslint": "~4.1.3",
    "connect-mongo": "~0.8.2",
    "eslint": "~1.5.1",
    "eslint-loader": "~1.0.0",
    "eslint-plugin-react": "~3.4.2",
    "gulp": "~3.9.0",
    "gulp-babel": "~5.2.1",
    "gulp-mocha": "~2.1.3",
    "gulp-util": "~3.0.6",
    "mongoose": "~4.1.8",
    "should": "~7.1.0",
    "supertest": "~1.1.0"
  },
  "peerDependencies": {
    "express-session": "1.x"
  }
}
